html {
    font-size: 100%;
}

body {
    margin: 0;
    font-size: 13px;
    line-height: 1.6em;
}

#site {
    overflow: hidden;
    padding: 50px;
}

#header {
    padding: 0px;
    padding-bottom: 27px;
    position: relative;
    text-align: center;
    width: 100%;
}

#headerInfo {
    vertical-align: middle;
    text-align: center;
    margin-bottom: 0px;
}

#quote h1 {
    font-size: 12px;
    font-family: Verdana;
    line-height: 1.7em;
    letter-spacing: 2px;
    font-weight: 400;
    font-style: normal;
    padding-top: 20px;
    color: darksalmon;
}

#headerWrapper {
    padding-bottom: 55px;
}

#pageWrapper {
    width: 100%;
}

.gallery {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.item {
    img {
        width: 100%;
    }
}

#footerWrapper {
    padding-top: 45px;
    padding-bottom: -40px;
}


#footerWrapper img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.item:hover img{
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

